# Mailing platform
MAILING_DATABASE_URL=
MAILING_SESSION_PASSWORD=

# Development
## Database for packages/web
WEB_DATABASE_URL=

## Sending mail
MAILING_SES_USER=
MAILING_SES_PASSWORD=

## Integration tests
MAILING_DATABASE_URL_TEST=
WEB_DATABASE_URL_TEST=

## Anonymous telemetry
POSTHOG_API_KEY=